# flyway.url=jdbc:postgresql://timescaledb:5432/DATABASE_NAME
flyway.url=jdbc:postgresql://dev-db:5432/fm-dev-db
flyway.user=fm-dev-db-user
flyway.password=fm-dev-db-pass
flyway.baselineOnMigrate=true
